# .env.example

# Non Utilisé
DATABASE_URL= # URL de la base de données (ex. mongodb://...)
PORT=3001
NODE_ENV=development
JWT_SECRET_KEY=ju8FlSGs0r5XjVxqJiVQ8m+tLxqbF9Wh2BtPoRxPhfw=
VITE_FRONT_URL=http://localhost:5173
# Utilisé
DB_TYPE= # Type de base de données (ex. mongodb)
MONGO_URI= # URI pour MongoDB