# .env.example

# Evironment variables for the backend application
PORT=3001 # Port for the backend server
NODE_ENV= # development or production

# Secret Key JWT authentification
JWT_SECRET_KEY= # Secret Key for JWT
VITE_FRONT_URL=http://localhost:5173 # or your production URL

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password