# .env.example

# Evironment variables for the backend application
PORT=3001 # Port for the backend server
NODE_ENV= # development or production

# Secret Key JWT authentification
JWT_SECRET_KEY= # Secret Key for JWT
VITE_FRONT_URL=http://localhost:5173 # or your production URL

# Nombre de mois avant l'assignation des intentions ponctuelles
# (1 si mois prochain, 2 si deux mois après)
# Si besoin de configurer dynamiquement voir pour ajouter une table de config dans la BDD
START_SEARCH_MONTH_OFFSET=2

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password